{
  "name": "kuzmatech-text-parser",
  "version": "0.2.3",
  "description": "A wrapper for a multitude of text formats.",
  "main": "lib/parser.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "kuzmatech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuzmatech/kuzmatech-text-parser"
  },
  "dependencies": {
    "lodash": "^4.17.2",
    "markdown-it": "^8.2.1",
    "xbbcode": "./dependencies/xbbcode",
    "xbbcode-extension": "./dependencies/xbbcode-extension"
  },
  "devDependencies": {
    "jasmine": "^2.5.2"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib/parser.js",
    "dependencies/xbbcode.css",
    "dependencies/xbbcode.js",
    "dependencies/xbbcode-extension.js"
  ]
}
